{
  "name": "linktrade",
  "version": "1.0.2",
  "description": "LinkTrade - Desktop Application",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build:backend": "powershell -ExecutionPolicy Bypass -File ..\\backend\\build_backend_exe.ps1",
    "electron:build-main": "tsc -p tsconfig.electron.json",
    "build": "vite build",
    "build:web": "vite build",
    "build:desktop": "npm run build:backend && npm run electron:build-main && cmd /c \"set ELECTRON_BUILD=1&& npx vite build\" && electron-builder --config.win.signAndEditExecutable=false",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"npm run electron:build-main -- --watch --preserveWatchOutput\" \"wait-on http://localhost:5173 dist-electron/main.js && electron .\"",
    "electron:build": "npm run build:desktop"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3",
    "lucide-react": "^0.303.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.linktrade.desktop",
    "productName": "LinkTrade",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json",
      "!**/*.map",
      "!**/*.ts",
      "!src/**",
      "!release/**",
      "!release-*/**",
      "!release*/**",
      "!.vercel/**",
      "!.env",
      "!.env.*",
      "!frontend.err.log",
      "!frontend.out.log"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "build/icon.ico"
      },
      {
        "from": "../backend_dist/LinkTradeBackend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "electronLanguages": [
      "en-US",
      "ar"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "LinkTrade-Setup-${version}.exe",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  }
}
